NEXT_PUBLIC_APP_TITLE=Bl3nd Auction House
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Generate super rare NFTs by yourself, by mixing your beloved NFT collection. Let 's Bl3nd them! | by Wake Up DAO
NEXT_PUBLIC_MAINNET_CONTRACTS=0x2b6B3D35860ec0D09F441e90E65F6aCE53D7d2EF
NEXT_PUBLIC_TESTNET_CONTRACTS=0x2b6B3D35860ec0D09F441e90E65F6aCE53D7d2EF
NEXT_PUBLIC_NETWORK_ID=4
